{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Slip Rings",
            "x": 0,
            "y": 0,
            "uniqueID": 215440,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11859443631039533,
                    "y": 0.2950191570881226,
                    "uniqueID": 975966,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 105
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.28770131771595897,
                    "y": 0.3563218390804597,
                    "uniqueID": 310395,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4531478770131771,
                    "y": 0.39463601532567044,
                    "uniqueID": 956834,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12225475841874085,
                    "y": 0.6513409961685823,
                    "uniqueID": 421650,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.6918008784773061,
                    "y": 0.4099616858237548,
                    "uniqueID": 401871,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Slip Ring",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.6325036603221084,
                    "y": 0.8084291187739464,
                    "uniqueID": 881352,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 975966,
                    "ap2ID": 310395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 310395,
                    "ap2ID": 956834
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 956834,
                    "ap2ID": 401871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 956834,
                    "ap2ID": 881352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 421650,
                    "ap2ID": 310395
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 401871
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}